{
  "name": "dnw",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okeeffeme/UoL_DNW-coursework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okeeffeme/UoL_DNW-coursework/issues"
  },
  "homepage": "https://github.com/okeeffeme/UoL_DNW-coursework#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
